### TAG Value, for promote channel
TAG=9809492e7915c0a6e017d6ecdecdc29c

### Preset SECRET, UP TO 16
SECRET=9b3ba9e945e262090436a969a895b8c9

### Secret count for generate, UP TO 16
#SECRET_COUNT=4

### Workers count
WORKERS=1
